name: Luris
on: [push]

jobs:
  deploypipeline:
    runs-on: luris-ticket-runnings
    steps:
        run: |
          rm -rf ./ticketsrus-garion-luris
      - name: "Clonnign the repo"
        run: git clone https://${{ secrets.LURIS_SECRET_HOMEWORKS }}@github.com/SnowSE/ticketsrus-garion-luris.git
      - name: "Run docker compose"
        run: |
          cd ./ticketsrus-garion-luris/LurisDockercompose
          docker compose up --build -d